<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div {
            position: relative;
            background-color: green;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition-property: font-size;
            transition-duration: 2s;
            
            
        }
        p {
            position: absolute;
            margin: 0;
            background-color: yellow;
            width: 50px;
            height: 50px;
            animation-name: position;
            animation-duration: 5s;
            animation-timing-function: ease-out;
            animation-iteration-count: 2;
            
            
        }
        @keyframes position {
            0% {top:0px;left:0px;}
            25% {top:0px;left: 450px;}
            50% {top: 450px; left: 450px;}
            75% {top: 450px; left: 0px;}
            100% {top:0px; left: 0px;}
        }
        div:hover {
            font-size: 2em;
            
        }
        

        
    </style>
</head>
<body>
    <div> yousef
        <p></p>
    </div>
    
    
</body>
</html>